NEXT_PUBLIC_POLYGON_RPC =  https://polygon-mumbai.g.alchemy.com/v2/tvBkQITGquV4dAnolr0KRhoMtPfV6G4S

NEXT_PUBLIC_ETHEREUM_RPC = https://eth-goerli.g.alchemy.com/v2/W-7yt9jTIlkyTeHsvNMpsD53t_0XmOWU

NEXT_PUBLIC_BINANCE_RPC = https://data-seed-prebsc-1-s3.binance.org:8545

REACT_EDITOR=code

NEXT_PUBLIC_ETH_CHAIN_ID = 5

NEXT_PUBLIC_ETH_NAME = ETHEREUM

NEXT_PUBLIC_ETH_SYMBOL = ETH

NEXT_PUBLIC_ETH_DECIMAL = 18

NEXT_PUBLIC_ETH_EXPLORER = https://goerli.etherscan.io/

NEXT_PUBLIC_BSC_CHAIN_ID = 97

NEXT_PUBLIC_BSC_NAME = BINANCE

NEXT_PUBLIC_BSC_SYMBOL = BNB

NEXT_PUBLIC_BSC_DECIMAL = 18

NEXT_PUBLIC_BSC_EXPLORER = https://testnet.bscscan.com/

NEXT_PUBLIC_POLYGON_CHAIN_ID = 80001

NEXT_PUBLIC_POLYGON_NAME = POLYGON

NEXT_PUBLIC_POLYGON_SYMBOL = MATIC

NEXT_PUBLIC_POLYGON_DECIMAL = 18

NEXT_PUBLIC_POLYGON_EXPLORER = https://mumbai.polygonscan.com/

NEXT_PUBLIC_WALLET_PATH = 'm/44'/60'/0'/0/0'